spring.application.name=INVENTORYPROJECTT
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=dishant1890
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update